{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 saxMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 (\
\
a = \{ \cf3 |a0=1, a1=0.2, a2=0.01|\cf2 \
	\cf3 var\cf2  h2 = \cf3 SoundIn\cf2 .ar(2) + \cf3 SoundIn\cf2 .ar(3); \
	\cf3 var\cf2  contact_mic = \cf3 SoundIn\cf2 .ar(0) ;\
	\cf3 var\cf2  nxt = 0;\
	\cf3 var\cf2  speaker = 1;\
	h2 | (\cf3 _\cf2  * a0) | \cf3 Out\cf2 .ar(nxt, \cf3 _\cf2 );\
	contact_mic | \cf3 Out\cf2 .ar(speaker, \cf3 _\cf2 );\
	contact_mic * a1 \
		| \cf3 GVerb\cf2 .ar(\cf3 _\cf2 , roomsize:5, revtime:0.6, damping:0.62, inputbw:0.48,\
				  drylevel:-6, earlyreflevel:-11, taillevel:-13) \
		| \cf3 Out\cf2 .ar(speaker, \cf3 _\cf2 );\
	\cf4 // contact_mic | (_ * a2) | LPF.ar(_, 5000) | Out.ar(0, _);\cf2 \
	\
\}.play\
\
\
)\
\
a = \cf3 Synth\cf2 (\cf5 \\pru\cf2 )\
\
a[\cf5 \\a2\cf2 ] = 0.0\
a[\cf5 \\a0\cf2 ] = 2\
1+1\
\
(\
b = \{ \cf3 |revtime=0.01, wet=0.02, bug_amp=1|\cf2 \
	\cf3 var\cf2  h2 = \cf3 SoundIn\cf2 .ar(2) ;\
	\cf3 var\cf2  contact = \cf3 SoundIn\cf2 .ar(0);\
	\cf3 var\cf2  speaker = \cf3 Out\cf2 .ar(0, \cf3 _\cf2 );\
	\cf3 var\cf2  bug = \cf3 Out\cf2 .ar(1, \cf3 _\cf2 );\
	\cf3 var\cf2  verb = \cf3 GVerb\cf2 .ar(\cf3 _\cf2 , roomsize:5, revtime:revtime, \
					         damping:0.62, inputbw:0.48, \
					         drylevel:-6, earlyreflevel:-11, \
					         taillevel:-13);\
	h2 * bug_amp | bug;\
	h2 * wet | verb | \cf3 Mix\cf2 (\cf3 _\cf2 ) | bug;\
	contact | speaker;\
	\
\}.play\
)\
\
b.autogui\
\
(\
c = play \{ \
	\cf3 SinOsc\cf2 .ar(440) | \cf3 Out\cf2 .ar(0, \cf3 _\cf2 );\
	\cf3 SoundIn\cf2 .ar(0) | \cf3 Out\cf2 .ar(1, \cf3 _\cf2 );\
		\
	\
\}\
\
)\
\
\cf3 Server\cf2 .killAll\
b[\cf5 'revtime'\cf2 ] = 0.05\
b[\cf5 'wet'\cf2 ] = 0.01\
\
[\cf5 '2C'\cf2 , \cf5 '2E'\cf2 , \cf5 '2G'\cf2 ].collect(\cf3 _\cf2 .tomidi.midicps)\
\
(\
d = \{\cf3 |bug_amp=1|\cf2 \
	\cf3 var\cf2  freqs = [\cf5 '2C'\cf2 , \cf5 '2E'\cf2 , \cf5 '2G'\cf2 ].collect(\cf3 _\cf2 .tomidi.midicps);\
	\cf3 var\cf2  h2 = \cf3 SoundIn\cf2 .ar(2);\
	\cf3 var\cf2  speaker = \cf3 Out\cf2 .ar(0, \cf3 _\cf2 );\
	\cf3 var\cf2  bug = \cf3 Out\cf2 .ar(1, \cf3 _\cf2 );\
	\cf3 Saw\cf2 .ar(freqs) * bug_amp | bug;\
	h2 | speaker;\
	\
\}.play\
\
)\
\
d.autogui}