DoneAction {
    *nothing { ^0 }
    *pause { ^1}
    *free { ^2 }
    *freeThisAndPrevious { ^3 }
    *freeThisAndNext { ^4 }
    *freeThisAndPrevGroup { ^5 }
    *freeThisAndNextGroup { ^6 }
    *freeThisAndAllPrevNodesInGroup { ^7 }
    *freeThisAndAllNextNodesInGroup { ^8 }
    *freeThisAndPausePrev { ^9 }
    *freeThisAndPauseNext { ^10 }
    *freeNodesInGroup { ^13 }
    *freeGroup { ^14 }
}

C {
	*doneNothing { ^0 }
    *donePause   { ^1}
	*doneFree    { ^2 }
	*doneFreeThisAndPrevious { ^3 }
    *doneFreeThisAndNext { ^4 }
    *doneFreeThisAndPrevGroup { ^5 }
    *doneFreeThisAndNextGroup { ^6 }
    *doneFreeThisAndAllPrevNodesInGroup { ^7 }
    *doneFreeThisAndAllNextNodesInGroup { ^8 }
    *doneFreeThisAndPausePrev { ^9 }
    *doneFreeThisAndPauseNext { ^10 }
    *doneFreeNodesInGroup { ^13 }
    *doneFreeGroup { ^14 }

    *bufrdCubic      { ^4 }
    *bufrdNoInterpol { ^1 }
    *bufrdLinear     { ^2 }

}
