Saffire40 {
    // ADAT1 = first channel of ADAT
    classvar <loopback  = #[18, 19];
    classvar <loopbackL = 18;
    classvar <loopbackR = 19;
    classvar <adat1 = 10;
    classvar <adat2 = 11;
    classvar <adat3 = 12;
    classvar <adat4 = 13;
    classvar <adat5 = 14;
    classvar <adat6 = 15;
    classvar <adat7 = 16;
    classvar <adat8 = 17;
    classvar <ch1 = 0;
    classvar <ch2 = 1;
    classvar <ch3 = 2;
    classvar <ch4 = 3;
    classvar <ch5 = 4;
    classvar <ch6 = 5;
    classvar <ch7 = 6;
    classvar <ch8 = 7;
    classvar <spdif1 = 8;
    classvar <spdif2 = 9;
}
