TITLE:: EM_SettingsManager
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
A simple manager for persistence of settings

CLASSMETHODS::

METHOD:: new
Create a new manager. You normally use one manager to control the settings of a patch.

ARGUMENT:: path
The path where to save the settings (a file name)

ARGUMENT:: persist_period
How often (in seconds) will the settings be saved to disk

ARGUMENT:: autostart
If true, the manager will start saving settings after creation.

returns::
A settings manager


INSTANCEMETHODS::

METHOD:: mpath
priv.

returns:: (describe returnvalue here)

METHOD:: mpersistperiod
priv

returns:: (describe returnvalue here)

METHOD:: data
(describe method here)

returns:: (describe returnvalue here)

METHOD:: save
(describe method here)

returns:: (describe returnvalue here)

METHOD:: load
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: path
(describe argument here)

ARGUMENT:: persist_period
(describe argument here)

ARGUMENT:: autostart
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: persist_task
(describe method here)

returns:: (describe returnvalue here)

METHOD:: stop
(describe method here)

returns:: (describe returnvalue here)

METHOD:: start
Call .start if you stopped the manager or if you created it without autostart

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::